
server.port=8082
server.servlet.context-path=/country-service
spring.application.name=spring-boot-redis-example
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.Orcle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.database=oracle
spring.cache.type=redis
spring.cache.cache-names=country
spring.cache.redis.time-to-live=60000
spring.redis.host=127.0.0.1
spring.redis.port=6379
